<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnThemTacGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Tác giả" />
    <Button
        android:id="@+id/btnXemDanhSach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem danh sách Tác giả" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quản lý sách" />

</LinearLayout>